<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneScript" Version="2.0.0-rc.8" />
    <PackageReference Include="OneScript.CoreLib" Version="2.0.0-rc.8" />
    <PackageReference Include="OneScript.StandardLibrary" Version="2.0.0-rc.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>dependency\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Raylib-cs">
      <HintPath>dependency\Raylib-cs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
