<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneScript" Version="2.0.0-rc.8" />
    <PackageReference Include="OneScript.CoreLib" Version="2.0.0-rc.8" />
    <PackageReference Include="OneScript.StandardLibrary" Version="2.0.0-rc.8" />
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
  </ItemGroup>

</Project>
